/* portfolio styles*/
body {
  font-family: 'Poppins', sans-serif;
  background-color: #F5F5F5;
  width: 100%;
  height: 100vh;
  overflow: auto;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: #111215; 
}

h3{
  color: #b5adad;
}
P {
  color: #988e8e;
}
a {
  text-decoration: none;
}

#header {
  background: linear-gradient(-27deg, #222220, #080904, #070803);
  padding: 20px ;
  display: flex;
  width: 100%;
  height: 30px;
  z-index: 9999;
  position: fixed;
}

#navbar{

  padding: 12px ;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 26px;
  top: 0%;
  position: fixed;

}

.logo {
  width: 30%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.cb {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    color: #F2F2F2;
    background: linear-gradient(to bottom right, purple, lila, lila);
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    font-family: 'Orbitron', sans-serif;  
    
}

.cb2 {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: #eff4f5;
  background: linear-gradient(to bottom right, purple, lila, lila);
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  font-family: 'Orbitron', sans-serif;  
  
}

#nav-bar {
  display: flex;
  width: 100%;
  justify-content: end;
  align-items: end;
  padding-right: 80px;

}

#nav-bar ul {
  list-style-type: none;
  display: flex;
  justify-content: end;
  align-items: end;
  margin: 0;


}

.nav-link {
  text-decoration: none;
  color: #F2F2F2;
  padding-right: 40px;
  margin-right: 40px;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

/*form styles title subtitle */
#welcome-section {
 background: linear-gradient(-20deg,#141410, #141410, #080904, #070803);
 position: relative;
 display: flex;
 
 height: 100vw;
 height: 100vh;
}

#imageBanner {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  object-fit: cover;
  opacity: 8%;
}


.banner-content {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height:300px;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  gap:0

}

.title-main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 0; 
  margin-bottom: 0; 
  padding-top: 80px;
  margin-top:80px;
  font-size: 43px;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(to right, #4fd1c5, #a855f7, #f66d9b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: green;
}

 .subtitle-main {
  margin-top: 0; 
  margin-bottom: 0; 
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 80px;
  margin-bottom: 80px;
  font-size: 32px;
  color: #007bff;
}

/*button contact */
#bannercontact {
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

 /*form styles title subtitle */
#projects {
  margin-top: 80px;
}
  /*grid section */
.grid-container {
  margin-top: 60px;
  padding-top: 80px;
  display: grid;
   /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); grid setting*/
  grid-template-columns: repeat(3, calc((100% - 240px) / 3));
  width: 100%;
   gap: 15px; 
  justify-content: center;
  align-items: center;
  overflow: auto;
}
  
 .grid-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-self: center;
   text-align: center;
   width: 400px;
   background-color: #1E1E1C;
   margin-left: 80px; 
   margin-right: 80px;
 }

  .creazone{
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
    align-items: center;
  }

 .log{
   border-radius: 50%;
   border: 1px solid;
   color: #F2F2F2;
   justify-content: center;
   align-items: center;
   padding: 0px 4px 0px 4px;
  }
  
  .grid-item h3 {
    margin-top: 10px;
  }
  
  .grid-item p {
    margin-top: 5px;
    font-size: 15px;
  }
    /*gridsection */
 
  footer {
    margin-top: 80px;
    padding-top: 40px;
    background-color: #0a0a0c;
  }

  .footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bannerIcon {
    color:#9c9196 ;
   }

   .text{
      color: #9c9196;
   }

   .button-shop{
     display: flex; 
     width: 100%;
     align-items: center ;
     justify-content: center;
     gap:5px
    }

    .shop-now {
      margin-top: 60px;
      align-items: center;
      justify-content: center;
      width: 230px;
      border-radius: 10px;
      display: flex;
      gap: 4px;
      padding: 4px;
      border: 2px solid rgb(139, 139, 246);
    }


    #nav-bar-movil ul {
      list-style-type: none;
      display: inline-block;
      padding-top: 4px;
      position: relative;
     display:none
    }

   /*@ media */
   @media (max-width: 1500px) {
    .grid-container {
      grid-template-columns: calc((100% - 330px) / 2) calc((100% - 30px) / 2);
      margin-top: 80px;
      padding-top: 80px;
      display: grid;
      max-width: 100%;
      gap: 15px;
      justify-content: center;
      align-items: center;
    }
    
    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;
      text-align: center;
      width: 500px;
      background-color: #1E1E1C;
      margin-left: 80px; 
      margin-right: 80px;
      gap:10px;
    } 
  }

    
media (max-width: 1200px) {
 .grid-container {
   grid-template-columns: calc((100% - 30px) / 2) calc((100% - 30px) / 2);
   margin-top: 80px;
   padding-top: 80px;
   display: grid;
   max-width: 100%;
   gap: 15px;
   justify-content: center;
   align-items: center;
 }

.grid-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-self: center;
   text-align: center;
   width: 400px;
   background-color: #1E1E1C;
   margin-left: 80px; 
   margin-right: 80px;
   gap:10px;
 }

 .banner-content {
   position: absolute;
   top: 30%;
   left: 50%;
   transform: translate(-50%, -50%);
 
   width: 100%;
   height: 100vh;
   
   }

#bannercontact {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    }
    
    .button{
      font-size: 10px;
     }
    }

@media  (max-width: 900px) {

 #header  {
    padding: 15px ;
    padding-left: 40px;
    padding-right: 20px;
    flex-direction:column;
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    z-index: 9999;
    background: linear-gradient(-27deg, #222220, #080904, #070803);
    align-items: center;
    
  }
  #navbar {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 22px;
  }
 .logo {
    display: flex;
    width: 30%;
    margin: 0;
    padding: 0;
  }

  #nav-bar {
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: end;
    padding-right: 40px;
   
  }

 #nav-bar ul {
   list-style-type: none;
   display: inline-block;
   padding-top: 4px;
   position: relative;
   display:none;
   background-color: #4fd1c5;
  }

  #nav-bar-movil  {
  display: flex;
   width: 100%;
   padding-top: 30px;
   justify-content:end;
    align-items:end;
   gap: 0;
  }

  #nav-bar-movil ul {
    display: inline-flex;
    justify-content:end;
    align-items:end;
    gap: 10px;
    margin: 0;
    right: 50px;
  }
 
  
.nav-link {
  text-decoration: none;
  color: #F2F2F2;
  padding-right: 10px;
  margin-right: 10px;
}


 #welcome-section{
   height: 400px;
   width: 100vw;
   }
  
  /*form styles title subtitle */
 .banner-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 400px;
  
  }

  .title-main {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 10px;
  color: #e80f69;
 }
  
.subtitle-main {
  text-align: center;
  font-size: 24px;
  margin-bottom: 40px;
  padding-bottom:  80px;
  color: #007bff;
  }

 /*form styles title subtitle */
#bannercontact {
  position: absolute;
  display: flex;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

.container-button {
  display: flex;
 }
.button{
  font-size: 10px;
 }

.grid-container {
  grid-template-columns: repeat(1, 1fr);

  margin-top: 80px;
  padding-top: 80px;
  display: grid;
  max-width: 100%;
  gap: 25px;
  justify-content: center;
  align-items: center;
  }
}
 /*@ media */

 /*CONTACT */
.contact {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.title {
  font-size: 37px;
  font-weight: 600px;
  text-align: center;
  background: linear-gradient(to right, #4fd1c5, #a855f7, #f66d9b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 80px;
}

.title2 {
 
  font-size: 37px;
  font-weight: 600px;
  text-align: center;
  background: linear-gradient(to right, #4fd1c5, #a855f7, #f66d9b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 20px;

}

.subtitle-button {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: #7272f8;
  
}

.button-container {
  
  background-color;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4fd1c5;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #f66d9b;
}